NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mohamedramadan:<PASSWORD>@cluster0.xiwhcjy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=l6jNpdWjSnlAynPn

JWT_SECRET=my-name-is-mohamed-ramadan-sayed
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3ab1edc2f46eee
EMAIL_PASSWORD=dceff5ae5a0b8e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587 

EMAIL_FROM=MohamedRamadanSaudi@gmail.com

SENDINBLUE_HOST=smtp-relay.brevo.com
SENDINBLUE_PORT=587
SENDINBLUE_LOGIN=MohamedRamadanSaudi@gmail.com
SENDINBLUE_PASSWORD=gKM89fBzA4yFkRLG

STRIPE_SECTET_KEY=sk_test_51O85KBBXLMG1jSxgyGrx1VLnaCfsaUukdIhXllKsunilqxJpYw1wVPSh28JFns0Rqeb7flgyKYy95bEPMpMerSDE00OtQcxsPy
